drwxr-xr-x    4 segop392   segop392         4096 Apr 14 05:59 .
drwxr-xr-x    7 segop392   segop392         4096 Apr 14 14:39 ..
-rw-r--r--    1 segop392   segop392        73121 Aug 23  2014 animate.css
-rw-r--r--    1 segop392   segop392       127005 Jun 13  2014 bootstrap.css
drwxr-xr-x    2 segop392   segop392         4096 Apr 14 05:59 fancybox
-rw-r--r--    1 segop392   segop392        21984 Aug 26  2014 font-awesome.min.css
-rw-r--r--    1 segop392   segop392         2066 Sep 20  2014 fonts.css
-rw-r--r--    1 segop392   segop392          271 Jan 20 22:06 ie.css
-rw-r--r--    1 segop392   segop392          213 Jan 20 22:06 print.css
drwxr-xr-x    2 segop392   segop392         4096 Apr 14 05:59 sass
-rw-r--r--    1 segop392   segop392       219230 Jan 20 23:15 screen.css
