drwxr-xr-x    2 segop392   segop392         4096 Apr 14 06:01 .
drwxr-xr-x    5 segop392   segop392         4096 Apr 14 06:02 ..
-rw-r--r--    1 segop392   segop392         1179 Jan 20 23:13 search.png
-rw-r--r--    1 segop392   segop392         1518 Jan 20 23:13 search@2x.png
-rw-r--r--    1 segop392   segop392         1269 Jan 18 17:43 skill.png
-rw-r--r--    1 segop392   segop392         1691 Jan 18 17:43 skill@2x.png
-rw-r--r--    1 segop392   segop392         1145 Jan 18 17:51 spicy.png
-rw-r--r--    1 segop392   segop392         1402 Jan 18 17:51 spicy@2x.png
-rw-r--r--    1 segop392   segop392         1408 Jan 18 17:43 time.png
-rw-r--r--    1 segop392   segop392         2034 Jan 18 17:43 time@2x.png
-rw-r--r--    1 segop392   segop392         1093 Jan 18 17:48 veg.png
-rw-r--r--    1 segop392   segop392         1270 Jan 18 17:49 veg@2x.png
